# ProspectaCoding

01-GetAndPostMethodWith-H2-Console/: build.gradle  settings.gradle
01-GetAndPostMethodWith-H2-Console/src/main/java/com/ps/config/: SwaggerDocument.java
01-GetAndPostMethodWith-H2-Console/src/main/java/com/ps/controller/: UserController.java
01-GetAndPostMethodWith-H2-Console/src/main/java/com/ps/exception/handler/: CustomizedResponseEntityExceptionHandler.java  UserExceptionHandler.java
01-GetAndPostMethodWith-H2-Console/src/main/java/com/ps/model/: ErrorType.java  User.java
01-GetAndPostMethodWith-H2-Console/src/main/java/com/ps/repo/: UserRepository.java
01-GetAndPostMethodWith-H2-Console/src/main/java/com/ps/service/: UserService.java  UserServiceImpl.java
01-GetAndPostMethodWith-H2-Console/src/main/resources/: application.properties
userprofile/: build.gradle
userprofile/src/main/java/com/ps/: Application.java
userprofile/src/main/java/com/ps/constants/: AddressEnum.java
userprofile/src/main/java/com/ps/controller/: AddressController.java  UserController.java
userprofile/src/main/java/com/ps/exception/: CustomExceptionHandler.java  UserNotFoundException.java  ValidationErrorResponse.java
userprofile/src/main/java/com/ps/exception/handler/: UserExceptionHandler.java
userprofile/src/main/java/com/ps/model/: Address.java  ApiError.java  User.java
userprofile/src/main/java/com/ps/repo/: AddressRepository.java
userprofile/src/main/java/com/ps/service/: AddressService.java  UserService.java
userprofile/src/main/java/com/ps/service/impl/: AddressServiceImpl.java  UserServiceImpl.java
userprofile/src/main/resources/: application-test.properties  application.properties
userprofile/src/test/java/com/ps/: ApplicationTests.java
userprofile/src/test/java/com/ps/controller/: UserControllerTest.java
userprofile/src/test/java/com/ps/user/: UserIntegrationTesting.java  UserProfileTest.java
